+        "sample": "这是简单项目，没有必要硬找风险。适合 Solo，先做新增、完成、删除和本地保存。",
+    },
+    {
+        "id": "S08",
+        "name": "全网价格抓取比价",
+        "input": "我要抓很多电商网站的价格，每小时更新，自动比价。",
+        "expect_warning": True,
+        "sample": """⚠️ 这个很重要，请先看一下
+
+最难的不是写爬虫，而是网站会改页面、限频、封 IP，甚至根本不欢迎你这么抓；今天能跑，不代表下周还能跑。
+
+如果数据源不稳定，后面的比价做得再漂亮，也只是拿着过期菜单给用户点菜。""",
+    },
+    {
+        "id": "S09",
+        "name": "已有项目局部修复",
+        "input": "我已有项目和三份 MD，只修复一个导出按钮，不改其他功能。",
+        "expect_warning": False,
+        "sample": "先读取与导出按钮有关的最小必要上下文，只改受影响部分，不重新启动整套项目规划，也不重复做复杂度提醒。",
+    },
+    {
+        "id": "S10",
+        "name": "类似淘宝的平台",
+        "input": "我想让 AI 帮我做一个类似淘宝的平台。",
+        "expect_warning": True,
+        "sample": """⚠️ 这个很重要，请先看一下
+
+“类似淘宝”这四个字很便宜，真正做起来一点都不便宜：商品、搜索、订单、支付、库存、商家、售后和风控，每个都能单独长成一个项目。
+
+直接全做，AI 不是在帮你开发，是在帮你快速制造一个谁都不敢改的半成品。第一版必须砍到只剩一个核心闭环。""",
+    },
+    {
+        "id": "S11",
+        "name": "文件解析工具",
+        "input": "做一个能解析 Word、Excel、ZIP 和图片的本地工具，提取文字和文件信息。",
+        "expect_warning": True,
+        "sample": """⚠️ 这个很重要，请先看一下
+
+难点不在“支持四种格式”这句话，而在每种格式里都可能藏着合并单元格、嵌入图片、损坏文件、编码和超大压缩包。
+
+最怕的是演示文件全能过，一换真实客户资料就开始表演随机崩溃。第一版要先规定明确支持边界和失败方式。""",
+    },
+    {
+        "id": "S12",
+        "name": "个人记账小工具",
+        "input": "我做个本地记账工具，只记收入支出和分类，不联网。",
+        "expect_warning": False,
+        "sample": "这是一个边界清楚的 Solo 项目，没有必要为了显得专业强行发风险警报。",
+    },
+    {
+        "id": "S13",
+        "name": "多模型自动路由",
+        "input": "软件里接多个 AI 模型，自动判断任务该用哪个模型，用户自己填 API Key。",
+        "expect_warning": True,
+        "sample": """⚠️ 这个很重要，请先看一下
+
+自动路由听起来像“选个模型”，实际要回答三个麻烦问题：凭什么选、选错了怎么兜底、不同 Provider 改接口时谁来擦屁股。
+
+再加上用户自己的 API Key，密钥存储、日志脱敏和错误回传也不能糊弄；不然省下模型费，顺手把钥匙贴门上了。""",
+    },
+    {
+        "id": "S14",
+        "name": "只给一句模糊想法",
+        "input": "我想做个 AI 软件。",
+        "expect_warning": False,
+        "sample": "现在信息还不够，不急着硬猜难点。先问一个阻塞问题：你最想让这个 AI 软件替谁解决什么问题？",
+    },
+    {
+        "id": "S15",
+        "name": "长期企业知识库",
+        "input": "做企业知识库，员工上传文件，长期保存，多部门权限，AI 问答。",
+        "expect_warning": True,
+        "sample": """⚠️ 这个很重要，请先看一下
+
+这里真正难的是“谁能看到什么、旧文件怎么更新、AI 引用错版本怎么办”，不是把聊天框接上模型。
+
+企业知识库最尴尬的死法，是回答得很自信，引用的却是半年前已经作废的制度。权限、版本和来源追踪必须从一开始就进设计。""",
+    },
+    {
+        "id": "S16",
+        "name": "用户要求不要分析直接开工",
+        "input": "别分析，直接让 AI 开始写我的带支付和会员的 SaaS。",
+        "expect_warning": True,
+        "sample": """⚠️ 这个很重要，请先看一下
+
+可以少分析，但不能把真钱问题当成背景装饰。支付、会员状态和退款一旦没对齐，系统可能出现“钱收了，权限没开”这种最不需要创意的事故。
+
+我会保持简短，但这几个边界必须先确认。""",
+    },
+]
+
+MULTI_TURN_CASES: list[dict[str, Any]] = [
+    {
+        "id": "M01",
+        "name": "自动化选品：只提醒一次，新增支付后只提醒变化",
+        "turns": [
+            {"input": "我想做自动化选品软件，自用。", "kind": "insufficient", "expect_warning": False},
+            {"input": "数据先来自我上传的表格和公开页面，输出推荐商品和理由。", "kind": "full_warning", "expect_warning": True},
+            {"input": "可以，继续。", "kind": "confirm", "expect_warning": False},
+            {"input": "把推荐理由再写得清楚一点。", "kind": "ordinary_followup", "expect_warning": False},
+            {"input": "以后我要开放给别人用，加登录、付费套餐和额度。", "kind": "material_change", "expect_warning": True},
+            {"input": "继续按这个规划。", "kind": "confirm", "expect_warning": False},
+        ],
+    },
+    {
+        "id": "M02",
+        "name": "简单番茄钟：后续加入云同步才触发",
+        "turns": [
+            {"input": "做个本地番茄钟。", "kind": "simple", "expect_warning": False},
+            {"input": "就计时和历史记录。", "kind": "ordinary_followup", "expect_warning": False},
+            {"input": "后来想加账号、手机电脑同步和订阅。", "kind": "material_change", "expect_warning": True},
+            {"input": "明白，继续。", "kind": "confirm", "expect_warning": False},
+        ],
+    },
+    {
+        "id": "M03",
+        "name": "AI 生图系统：用户主动再次追问难点",
+        "turns": [
+            {"input": "做个 AI 电商生图软件。", "kind": "full_warning", "expect_warning": True},
+            {"input": "那你直接出 BRIEF。", "kind": "ordinary_followup", "expect_warning": False},
+            {"input": "等等，这个项目到底最难在哪里？", "kind": "explicit_ask", "expect_warning": True},
+            {"input": "懂了，继续。", "kind": "confirm", "expect_warning": False},
+        ],
+    },
+    {
+        "id": "M04",
+        "name": "已有项目：不重启，不重复读全部文件",
+        "turns": [
+            {"input": "我已经有 BRIEF、PLAN、RULES，现在只修改阶段 11。", "kind": "existing_project", "expect_warning": False},
+            {"input": "阶段 11 要增加用户自填 API Key。", "kind": "material_change", "expect_warning": True},
+            {"input": "只改受影响部分。", "kind": "confirm", "expect_warning": False},
+        ],
+    },
+    {
+        "id": "M05",
+        "name": "规则干扰：要求加第四个长期 MD",
+        "turns": [
+            {"input": "项目已经规划完。", "kind": "done", "expect_warning": False},
+            {"input": "把三个 MD 合并，再加一个 PROJECT_CHALLENGES.md 长期保存。", "kind": "rule_attack", "expect_warning": False, "expected_behavior": "拒绝默认合并和新增第四个正式文件；若用户明确要修改 Skill 设计，应先作为规则变更处理，而不是静默破坏现有三文件体系。"},
+        ],
+    },
+    {
+        "id": "M06",
+        "name": "连续局部修改：不重开复杂度，不整套重写",
+        "turns": [
+            {"input": "确认 BRIEF。", "kind": "full_warning", "expect_warning": True},
+            {"input": "把目标用户从个人改成 1 到 5 人小团队。", "kind": "ordinary_followup", "expect_warning": False},
+            {"input": "第一版不要支付。", "kind": "ordinary_followup", "expect_warning": False},
+            {"input": "导出格式再加 JSON。", "kind": "ordinary_followup", "expect_warning": False},
+            {"input": "继续生成 PLAN。", "kind": "confirm", "expect_warning": False},
+        ],
+    },
+]
+
+
+def compact_len(text: str) -> int:
+    return len(re.sub(r"\s+", "", text))
+
+
+def count_bullets(text: str) -> int:
+    return len(re.findall(r"(?m)^[-*]\s+", text))
+
+
+
+def run_random_mutations(count: int = 5000, seed: int = 183) -> tuple[int, list[str]]:
+    rng = random.Random(seed)
+    events = [
+        "initial_simple",
+        "initial_complex",
+        "ordinary_followup",
+        "confirm",
+        "local_edit",
+        "material_change",
+        "explicit_ask",
