+- 可以稍微狠一点、幽默一点，使用反差、生活化类比或轻微调侃，但最多 1 句，不强行讲笑话。
+- 像一个有经验的人提醒用户，不像客服，不像正式风险报告。
+- 默认整个提醒控制在约 80–220 个中文字符；复杂项目最多约 320 个中文字符。
+- 禁止使用表格、完整评分、长篇风险分类、固定段子或模板化“小怪兽”表达。
+- 除固定的 ⚠️ 标识外，不靠堆 Emoji 制造“幽默感”。
+
+示例语气：
+
+```text
+AI 写代码很快，但它不知道你是不是正在让它快速把方向做错。
+```
+
+这类句子只用于说明语气，不得每次照抄。
+
+### 触发时机
+
+- 默认在 `PROJECT_BRIEF` 已有足够事实、进入 `PROJECT_PLAN` 规划前触发。
+- 如果更早就发现明显阻塞风险，可以提前提醒。
+- 简单项目没有真实隐藏难点时，不为了形式强行触发。
+
+### 多轮对话去重
+
+- 同一轮项目启动中，默认只完整提醒 1 次。
+- 用户后续确认、局部修改、继续追问时，不重复刷同一批难点。
+- 只有出现新证据，并且它实质改变项目复杂度、架构、高风险边界、成本或 MVP 时，才再次提醒。
+- 再次提醒时，只说新增或发生变化的点，不重新复制整份旧提醒。
+- 用户明确追问“这个项目难在哪里”时，可以再次回答，但仍保持最短充分输出。
+- 没有新证据，不重新全面提醒。
+
+### 与正式 MD 的关系
+
+- 这个提醒属于对话展示层，不新增第四个文件，也不新增专门的正式 MD 章节。
+- 如果某个难点本身会改变未来 AI 行动，仍按原有正式文件准入规则写入对应 MD；不要因为有提醒机制而重复保存一份。
+- 如果 `PROJECT_BRIEF` 或 `PROJECT_PLAN` 已经包含相关事实，只在对话中用人话概括，不复制整段 Markdown。
+- 提醒本身不自动要求用户额外确认，也不应无故打断流程；只有真正阻塞的问题才需要停下来提问。
 
 ---
 
@@ -343,7 +397,9 @@
 ↓
 内部完成复杂度判断
 ↓
-在对话中给用户简短解释
+若触发重要难点提醒，在对话中先用人话提醒一次
+↓
+否则只给最短复杂度解释
 ↓
 生成 PROJECT_PLAN 草案
 ↓
@@ -577,7 +633,7 @@
 
 若不影响当前模式判断，不追问，标记为待后续确认或未验证即可。
 
-复杂度判断仍然执行，但**详细诊断默认留在对话中，不写进 PROJECT_PLAN**。
+复杂度判断仍然执行，但**详细诊断默认只用于内部判断，不主动完整展示，也不写进 PROJECT_PLAN**；只有用户明确要求审计细节时，才在对话中展开。
 
 流程：
 
@@ -699,28 +755,36 @@
 
 ## 6.5 复杂度判断怎么展示
 
-在对话中，默认只给用户最短充分解释：
+先判断是否触发第 14 节“用户可见的重要难点提醒”。
+
+### 触发提醒时
+
+直接使用：
 
 ```text
-【项目复杂度判断】
+⚠️ 这个很重要，请先看一下
+```
 
-推荐模式：Solo / Lean / Team
+随后只用人话说 2–4 个真实难点。不要再额外输出一份完整的“项目复杂度判断”，避免同一件事讲两遍。
 
-主要原因：
-- ...
-- ...
-- ...
+若执行模式本身仍需说明，只补最短一句：
 
-必要角色：
-- ...
+```text
+所以我建议按 Lean 模式规划，不需要组完整 Team。
+```
 
-需要确认的关键未知项：
-无 / ...
+### 不触发提醒时
 
-结论：
-...
+只给最短充分解释，例如：
+
+```text
+推荐模式：Solo / Lean / Team
+原因：2–3 个最关键理由。
+需要确认的关键未知项：无 / ...
 ```
 
+禁止为了显得专业固定输出完整报告格式。
+
 以下内容默认不写入 `PROJECT_PLAN.md`：
 
 - 完整 6 维评分明细
--- a/zh-CN/THREE_MD_PIPELINE_SPEC.md
+++ b/zh-CN/THREE_MD_PIPELINE_SPEC.md
@@ -83,6 +83,34 @@
 
 只有当未知项可能改变模式、架构或高风险边界时才追问。
 
+### 用户可见的重要难点提醒
+
+隐藏复杂度扫描不能只停留在 AI 内部判断。
+
+当存在用户容易低估、会造成返工、成本上升、架构变化或明显失败风险的真实难点时，必须在对话中直接展示一次：
+
+```text
+⚠️ 这个很重要，请先看一下
+```
+
+随后只说 2–4 个最关键难点，每点默认 1 句话。使用人话，可以稍微狠一点、幽默一点，但最多 1 句轻微类比或调侃，不做报告，不堆术语，不强行讲笑话。
+
+长度默认约 80–220 个中文字符，复杂项目最多约 320 个中文字符。
+
+多轮规则：
+
+- 同一项目启动默认只完整提醒 1 次。
+- 没有新证据，不重复同一批难点。
+- 只有新证据实质改变复杂度、架构、高风险边界、成本或 MVP 时，才再次提醒，而且只说新增或变化部分。
+- 用户明确追问难点时可以再次回答，但仍保持最短充分输出。
+
+该提醒只属于对话展示层：
+
+- 不新增第四个文件。
+- 不新增专门的正式 MD 章节。
+- 若难点本身会改变未来 AI 行动，仍按原准入规则进入对应正式 MD；不要重复保存。
+- 提醒本身不自动增加确认点，也不应无故暂停流程。
+
 ## 数据流
 
 ```text
--- /dev/null
+++ b/tests/stress_test_reminder.py
@@ -0,0 +1,459 @@
+from __future__ import annotations
+
+import json
+import re
+import random
+from pathlib import Path
+from typing import Any
+
+ROOT = Path(__file__).resolve().parents[1]
+WARNING_CN = "⚠️ 这个很重要，请先看一下"
+
+SINGLE_CASES: list[dict[str, Any]] = [
+    {
+        "id": "S01",
+        "name": "简单本地批量改名脚本",
+        "input": "我想做一个脚本，把文件夹里的图片按日期批量重命名，自用。",
+        "expect_warning": False,
+        "sample": "这个项目整体很简单，适合 Solo。先确认命名规则和重复文件名怎么处理，就可以直接出 PROJECT_BRIEF 草案。",
+    },
+    {
+        "id": "S02",
+        "name": "简单番茄钟",
+        "input": "我想做一个本地番茄钟，不登录，不联网，自用。",
+        "expect_warning": False,
+        "sample": "这个项目没有明显隐藏复杂度，适合 Solo。第一版只做计时、暂停和本地记录即可。",
+    },
+    {
+        "id": "S03",
+        "name": "自动化选品软件",
+        "input": "我想做一个自动化选品软件或者脚本，自用。",
+        "expect_warning": True,
+        "sample": """⚠️ 这个很重要，请先看一下
+
+这个项目最容易被低估的不是界面，而是三件事：数据从哪来、什么叫“值得卖”、平台不给数据时怎么办。前两个没想清楚，AI 很可能会非常勤快地替你批量生产漂亮废话。
+
+另外，选品结果不能只给结论，最好能告诉你“为什么推荐”，不然它更像抽签器。""",
+    },
+    {
+        "id": "S04",
+        "name": "AI 电商生图系统",
+        "input": "做一个输入产品图、竞品图和平台规则，自动规划并生成电商图片的软件。",
+        "expect_warning": True,
+        "sample": """⚠️ 这个很重要，请先看一下
+
+真正难的不是“让 AI 出图”，而是让它连续十次都别把产品结构改了、别把竞品参数当成你的事实、还得知道不同平台哪些图能过审。
+
+更狠一点说：AI 偶尔画对一张图不叫产品，那叫运气不错。这个项目的核心是稳定、可追溯和能纠错。""",
+    },
+    {
+        "id": "S05",
+        "name": "带登录支付的 AI SaaS",
+        "input": "我要做一个多人用的 AI SaaS，有登录、套餐、支付、额度和退款。",
+        "expect_warning": True,
+        "sample": """⚠️ 这个很重要，请先看一下
+
+这里已经不是“加几个页面”了：登录权限、支付退款、额度扣减、账单一致性任何一个出错，都可能直接变成真钱问题。
+
+AI 功能反而未必最难。真正麻烦的是用户付了钱以后，系统不能一边说成功，一边把额度扣丢了。""",
+    },
+    {
+        "id": "S06",
+        "name": "医疗诊断建议应用",
+        "input": "我想做一个根据症状直接告诉用户得了什么病并给药建议的 App。",
+        "expect_warning": True,
+        "sample": """⚠️ 这个很重要，请先看一下
+
+这个项目最大的难点不是模型聪不聪明，而是它一旦说错，代价可能不是返工，是人真的照着做。
+
+诊断、用药、隐私和责任边界必须先定清楚；在这些没解决前，直接把“AI 猜测”包装成“医疗结论”风险太高。""",
+    },
+    {
+        "id": "S07",
+        "name": "单机待办清单",
+        "input": "我想做一个离线待办清单，只在自己电脑上用。",
+        "expect_warning": False,
